NAME=HaIDE
TARGETNAME=HaIDE
PLATFORM=HaikuGCC4
SCM=git
GROUP=Header Files
EXPANDGROUP=yes
SOURCEFILE=haConstants.h
SOURCEFILE=haViewToolBar.h
SOURCEFILE=haMainWindow.h
SOURCEFILE=haMenuBar.h
SOURCEFILE=haFile.h
SOURCEFILE=App.h
SOURCEFILE=haViewOutput.h
SOURCEFILE=haProject.h
SOURCEFILE=haViewProjectTree.h
SOURCEFILE=haViewProjectTreeItem.h
SOURCEFILE=haEditor.h
SOURCEFILE=haViewStatusBar.h
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=haViewToolBar.cpp
DEPENDENCY=haViewToolBar.h|haConstants.h
SOURCEFILE=haEditor.cpp
DEPENDENCY=haEditor.h
SOURCEFILE=haViewOutput.cpp
DEPENDENCY=haViewOutput.h|haConstants.h
SOURCEFILE=haViewStatusBar.cpp
DEPENDENCY=haViewStatusBar.h|haConstants.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|haMainWindow.h|haViewToolBar.h|haMenuBar.h|haViewEditor.h|haViewOutput.h|haViewProjectTree.h|haConstants.h|haProject.h|haViewStatusBar.h|haViewSpacer.h|haEditor.h
SOURCEFILE=haViewProjectTree.cpp
DEPENDENCY=haViewProjectTree.cpp|haViewProjectTree.h|haConstants.h|haProject.h|haViewProjectTreeItem.h
SOURCEFILE=haMenuBar.cpp
DEPENDENCY=haMenuBar.h|haConstants.h
SOURCEFILE=haMainWindow.cpp
DEPENDENCY=haConstants.h|haMainWindow.h|haViewToolBar.h|haMenuBar.h|haViewEditor.h|haViewOutput.h|haViewProjectTree.h|haProject.h|haViewStatusBar.h|haViewSpacer.h|haEditor.h|haViewProjectTreeItem.h
SOURCEFILE=haViewProjectTreeItem.cpp
DEPENDENCY=haViewProjectTreeItem.cpp|haViewProjectTreeItem.h
SOURCEFILE=haProject.cpp
DEPENDENCY=haProject.h
SOURCEFILE=haFile.cpp
DEPENDENCY=haFile.h
GROUP=Other Files
EXPANDGROUP=yes
SOURCEFILE=/boot/home/Desktop/Projects/TextHeaderTemplates
LOCALINCLUDE=/boot/home/Desktop/Projects
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/system/lib/libstdc++.so
LIBRARY=/boot/system/lib/libtracker.so
LIBRARY=/boot/system/lib/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
