NAME=HaIDE
TARGETNAME=HaIDE
PLATFORM=HaikuGCC4
SCM=git
GROUP=Header Files
EXPANDGROUP=yes
SOURCEFILE=haConstants.h
SOURCEFILE=haViewToolBar.h
SOURCEFILE=haMainWindow.h
SOURCEFILE=haMenuBar.h
SOURCEFILE=App.h
SOURCEFILE=haViewOutput.h
SOURCEFILE=haViewEditor.h
SOURCEFILE=haViewProjectTree.h
SOURCEFILE=haViewStatusBar.h
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=haViewToolBar.cpp
DEPENDENCY=haViewToolBar.h|haConstants.h
SOURCEFILE=haViewEditor.cpp
DEPENDENCY=haViewEditor.h|haConstants.h
SOURCEFILE=haViewOutput.cpp
DEPENDENCY=haViewOutput.h
SOURCEFILE=haViewStatusBar.cpp
DEPENDENCY=haViewStatusBar.h|haConstants.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|haMainWindow.h|haViewToolBar.h|haMenuBar.h|haViewEditor.h|haViewOutput.h|haViewProjectTree.h|haViewStatusBar.h
SOURCEFILE=haViewProjectTree.cpp
DEPENDENCY=haViewProjectTree.cpp|haViewProjectTree.h|haConstants.h
SOURCEFILE=haMenuBar.cpp
DEPENDENCY=haMenuBar.h|haConstants.h
SOURCEFILE=haMainWindow.cpp
DEPENDENCY=haConstants.h|haMainWindow.h|haViewToolBar.h|haMenuBar.h|haViewEditor.h|haViewOutput.h|haViewProjectTree.h|haViewStatusBar.h
GROUP=Other Files
EXPANDGROUP=yes
SOURCEFILE=/boot/home/Desktop/Projects/TextHeaderTemplates
LOCALINCLUDE=/boot/home/Desktop/Projects
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/system/lib/libstdc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
